# Milestone 6: Dying Snake

def snake_death():
    global in_game, snake, canvas_width, \
        canvas_height, block_length
    snake_head_X = snake[0][0]
    snake_head_Y = snake[0][1]

    for i in range(1, len(snake), 1):
        body = snake[i]
        if snake_head_X == body[0] \
                and snake_head_Y == body[1]:
            in_game = False

    if snake_head_X < 0 \
            or snake_head_X > (canvas_width/block_length - 1) \
            or snake_head_Y < 0 \
            or snake_head_Y > (canvas_height/block_length - 1):
        in_game = False
